{
    "bracket-pair-colorizer-2.colors": [
        "#F72585",
        "#7209B7",
        "#3A0CA3",
        "#4361EE",
        "#4CC9F0",
        "6BD2F2",
        "ECF9FD"
    ],

    "cSpell.ignoreWords": [
        "a",
        "a dianteira estc tica e",
        "ab",
        "accusamus",
        "accusantium",
        "ad",
        "adipisicing",
        "ag",
        "ah",
        "aliquid",
        "aluraflix",
        "amet",
        "amet consectetur adipisicing elit deleniti officiis fuga illum veniam commodi ab numquam cumque ad quos dicta esse nobis quo iure delectus facilis eius eaque doloribus",
        "aoba",
        "asdd",
        "aston",
        "atque",
        "audi",
        "bair",
        "bic",
        "bu",
        "bulbasaur",
        "bx",
        "camaro",
        "carrera",
        "certificard",
        "chevrolet",
        "cj",
        "cno",
        "commodi",
        "consectetur",
        "cumque",
        "cyb",
        "cyo",
        "d",
        "davidson",
        "delectus",
        "deleniti",
        "dianteira",
        "dicta",
        "doloribus",
        "ducati",
        "duj",
        "e",
        "e cj fuv cyb hicpfwpy vaz x a",
        "eaque",
        "eb",
        "eius",
        "elit",
        "enzo",
        "esse",
        "estc",
        "evo",
        "facilis",
        "fbvpa",
        "ferrari",
        "fo",
        "form",
        "fuga",
        "fuv",
        "gco",
        "ghibli",
        "glbimg",
        "h",
        "harley",
        "hicpfwpy",
        "hips",
        "hn",
        "honda",
        "hurac",
        "huracan",
        "huracán",
        "iaduq",
        "illum",
        "ipsa",
        "iure",
        "jetta",
        "jxfd",
        "jy",
        "jz",
        "kawasaki",
        "l",
        "lamborghini",
        "lamborghini huracan evo",
        "laudantium",
        "lbo",
        "lj",
        "low",
        "low carrera s porsche ag e",
        "lp",
        "lp superveloce x",
        "ltav",
        "ltav duj sw h muo si eb xe e n bic jz v fo w qk d qm y l xrn hn mgjj vjj m bx ox lbo cj zgn nq ah cyo q",
        "lz",
        "m",
        "mac",
        "maserati",
        "mercedes",
        "mf",
        "mgjj",
        "muo",
        "n",
        "natus",
        "nobis",
        "nq",
        "numquam",
        "officiis",
        "original",
        "ox",
        "p",
        "panigale",
        "pedrovalentinuci",
        "pegaso",
        "placeat",
        "porsche",
        "q",
        "qk",
        "qm",
        "quidem",
        "quo",
        "quos",
        "rj",
        "s",
        "seiya",
        "sequi",
        "si",
        "signin",
        "strom",
        "superveloce",
        "suzuki",
        "sw",
        "temporibus",
        "tica",
        "usqp",
        "v",
        "vaz",
        "veniam",
        "vjj",
        "volkswagen",
        "w",
        "wr",
        "wt",
        "wv",
        "x",
        "xe",
        "xf",
        "xf lj gco q fbvpa m wr wv x mf jy cno rj bu lz mac jxfd zz l xh p bair iaduq wt d",
        "xh",
        "xrn",
        "y",
        "yamaha",
        "zgn",
        "zz"
    ],
    "cSpell.words": [
        "boxster",
        "boxter",
        "opcoes",
        "subcompacto"
    ]
}